{
	"folders": [
		{
			"name": "Meridian_LITE_for_ESP32",
			"path": "."
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"files.eol": "\n",
		"doxdocgen.file.versionTag": "@version 1.1.1",
		"editor.formatOnSave": true,
		"search.exclude": {
			"__*": true,
			".pio/*": true,
			"**/build": true,
			"**/lib": true
		},
		"editor.rulers": [
			100
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.*": false,
			".vscode": false
		}
	}
}
