; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Meridian_Lite
default_envs = esp32dev
description = "Meridian"はヒューマノイドロボットの制御や開発を円滑にするためのオープンソースプロジェクトです.

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_type = release
build_flags =
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-D TX1=27
	-D RX1=32
monitor_speed = 115200
lib_deps =
	ninagawa123/Meridian@^0.1.0
	adafruit/Adafruit BNO055@^1.5.3
	electroniccats/MPU6050@^0.5.0

board_build.partitions = no_ota.csv

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 2000000
lib_deps =
	ninagawa123/Meridian@^0.1.0
	adafruit/Adafruit BNO055@^1.5.3
	electroniccats/MPU6050@^0.5.0

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
lib_deps =
	ninagawa123/Meridian@^0.1.0
	adafruit/Adafruit BNO055@^1.5.3
	electroniccats/MPU6050@^0.5.0
	adafruit/Ethernet2@^1.0.4
	robotis-git/Dynamixel2Arduino@^0.7.0
	coryjfowler/mcp_can@^1.5.1
	adafruit/Adafruit BusIO@^1.12.0
	adafruit/Adafruit Unified Sensor@^1.1.5
